<!<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Home Interior inc.</title>
</head>
<body>
  <p>Welcome to the site of the greatest home interior company ever founded!</p>
  <p>We have the best of the best of home renovators, making the work of the <em>Property Brothers</em> look like Chernobyl.</p>
  <p>If you don't believe us, just have a look at what we've accomnplished with this anonymous man's home in Tacoma!</p>
  <div class="column">
  <img src="img/bunker.jpg" alt="Tacoma before">
  <h2>BEFORE</h2>
  </div>
  <div class="column2">
  <img src="img/construction.jpg" alt="Tacoma during">
  <h2>DURING</h2>
  </div>
  <div class="column3">
  <img src="img/futuristic.jpg" alt="Tacoma after">
  <h2>AFTER</h2>
  </div>
